{
  "name": "express-fix-any-js",
  "version": "1.2.3",
  "description": "CLI to build for appjs, the endpoints",
  "keywords": [
    "cli",
    "scaffold",
    "templates",
    "node",
    "project-generator"
  ],
  "dependencies": {
    "express-check-any-for-import": "^1.4.7",
    "pattern-collector-anyjs": "^1.6.3"
  },
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "bin": {
    "express-fix-any-js": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://cli.keshavsoft.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/keshavsoft/express-fix-any-js"
  },
  "bugs": {
    "url": "https://github.com/keshavsoft/express-fix-any-js/issues"
  }
}
